<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
    <title>Hello World</title>
</head>
            <body>
                <h1>練習問題2.2</h1>
                
                <h1>Hello World</h1>
                <h2>Hello World</h2>
                <h3>Hello World</h3> 
                
                
     <ol>
            <li>ほげほげ</li>
            <li>ほにゃらら</li>
     </ol>
                   
                <h1>練習問題2.3</h1>

<dl>
  <dt>作者</dt>
  <dd>ジョン</dd>
  <dd>ポール</dd>
  <dd>ジョージ</dd>
  <dd>リンゴ</dd>
</dl>
                
                <dl>
  <dt lang="ja"><dfn>色</dfn></dt>
  <dt lang="en-US"><dfn>color</dfn></dt>
  <dt lang="en-GB"><dfn>colour</dfn></dt>
  <dd>可視光線の波長の長短によって人が視覚で感じ分けられる色覚・色刺激のこと。</dd>
</dl> 
                
                
<p>ゲームの得点は以下の順序で計算されます。</p>
<dl>
  <dt>金貨を獲得している場合</dt>
    <dd>金貨一枚につき１０ポイント加算されます。</dd>
  <dt>銀貨を獲得している場合</dt>
    <dd>銀貨一枚につき１ポイント加算されます。</dd>
  <dt>枚数に関わらず、金貨と銀貨の両方を獲得している場合</dt>
    <dd>ボーナスポイントとして２０ポイント加算されます。 </dd>
  <dt>それ以外の場合</dt>
    <dd>ポイントは加算されません。</dd>
</dl>
                
                
            </body>
            </html>
